prompt 0
nx 8
ny 8
nz 8
nt 8
iseed
n_pseudo 1
load_rhmc_params rationals_nf4m01_pseudo1
beta 5.000
n_dyn_masses 1
dyn_mass 0.01
dyn_flavors 4
u0 1.0

warms 0
trajecs 10
traj_between_meas 5
microcanonical_time_step 0.008
steps_per_trajectory 50
cgresid_md_fa_gr .000002 .000002 .000002
max_multicg_md_fa_gr 2000 2000 2000
cgprec_md_fa_gr 1 2 2
prec_ff 1
number_of_pbp_masses 1
max_cg_prop 500
max_cg_prop_restarts 5
npbp_reps 20
prec_pbp 2
mass 0.01
error_for_propagator .000001
rel_error_for_propagator 0
reload_ascii conf.nf4_m01_8x8_b5000_
save_ascii conf.nf4_m01_8x8_b5000_

